ICMS_Project/ICMS_Server/Views/Popups/AddEditBonusView.xaml

<UserControl x:Class="ICMS_Server.AddEditBonusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid Width="400" Height="300"
          IsEnabled="{Binding grid_add_edit_b_check}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="25"
                  Header="{lex:Loc Key=add_edit_bonus}">
            <Grid>
                <StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=bonus_top_up}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_bonus_top_up,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=bonus_point}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_bonus_point,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                    </TextBox>

                    <DockPanel Margin="0,10,0,0"
                                       Grid.Column="1"
                                   IsEnabled="{Binding bonus_on_off}">
                        <Label Content="{lex:Loc Key= bonus}"
                                   Style="{StaticResource MaterialDesignLabel}"
                                   VerticalAlignment="Bottom"></Label>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding on_off_bonus}">
                        </ToggleButton>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,25,25">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_ok}"
                        ToolTip="{lex:Loc Key=ok}"
                        Content="{lex:Loc Key=ok}">
            </Button>
            <Separator Margin="5, 0, 0, 0" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Command="{Binding btn_cancel}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        ToolTip="{lex:Loc Key=cancel}"
                        Content="{lex:Loc Key=cancel}">
            </Button>
        </DockPanel>
    </Grid>

</UserControl>
