ICMS_Project/ICMS_Server/Views/Popups/AddEditGroupView.xaml

<UserControl x:Class="ICMS_Server.AddEditGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid Width="720" Height="520"
          IsEnabled="{Binding grid_add_edit_g_check}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="25"
                  Header="{Binding title}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,5,0">
                    <StackPanel>
                        <ComboBox x:Name="item_type" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  VerticalAlignment="Stretch"
                                  IsEnabled="{Binding type}"
                                  Width="auto"
                                  Height="auto"
                                  materialDesign:HintAssist.Hint="{lex:Loc Key=type}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding item_type}"
                                               CommandParameter="{Binding ElementName=item_type}"/>
                                </i:EventTrigger>
                                <i:EventTrigger  EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding item_type_change}"
                                               CommandParameter="{Binding ElementName=item_type}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=group_name}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_group_name,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=group_rate}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                                 PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding txt_group_rate,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        

                        <!--<TextBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=password}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding convertpass, Converter={local:TextToPasswordCharConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                     Width="auto">
                        </TextBox>-->

                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding txt_c_date, Mode=TwoWay}"
                                    IsEnabled="{Binding create_date}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=create_date}"
                                    Width="auto"
                                    Height="auto">
                        </DatePicker>

                        <DockPanel Margin="0,10,0,0"
                                       Grid.Column="1"
                                   IsEnabled="{Binding bonus_on_off}">
                            <Label Content="{lex:Loc Key= bonus}"
                                   Style="{StaticResource MaterialDesignLabel}"
                                   VerticalAlignment="Bottom"></Label>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding on_off_bonus}"
                                          Command="{Binding on_off_bonus_status}">
                            </ToggleButton>
                        </DockPanel>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="5,0,0,0">
                    <Grid IsEnabled="{Binding bonus}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid>
                            <DataGrid x:Name="bonus_data" Foreground="Black"
                                      CellStyle="{StaticResource DataGridCell}"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False" 
                          CanUserResizeRows="False" 
                          CanUserDeleteRows="True"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding item_bonus}"
                                               CommandParameter="{Binding ElementName=bonus_data}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger  EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding item_bonus_change}"
                                               CommandParameter="{Binding ElementName=bonus_data}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                Visibility="Collapsed" 
                                Binding="{Binding Path=bonus_id}" 
                                Header="{lex:Loc Key=bonus_id}" 
                                IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn 
                                Binding="{Binding bonus_top_up}" 
                                Header="{lex:Loc Key=bonus_top_up}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn 
                                Binding="{Binding bonus_point}" 
                                Header="{lex:Loc Key=bonus_point}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <DockPanel HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,0,0,10">

                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_add}"
                        ToolTip="{lex:Loc Key=add}"
                        Content="{lex:Loc Key=add}">
                                </Button>
                                <Separator Margin="5, 0, 0, 0" />
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_edit}"
                        ToolTip="{lex:Loc Key=edit}"
                        Content="{lex:Loc Key=edit}">
                                </Button>
                                <Separator Margin="5, 0, 0, 0" />
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_del}"
                        ToolTip="{lex:Loc Key=delete}"
                        Content="{lex:Loc Key=delete}">
                                </Button>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,25,25">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_ok}"
                        ToolTip="{lex:Loc Key=ok}"
                        Content="{lex:Loc Key=ok}">
            </Button>
            <Separator Margin="5, 0, 0, 0" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Command="{Binding btn_cancel}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        ToolTip="{lex:Loc Key=cancel}"
                        Content="{lex:Loc Key=cancel}">
            </Button>
        </DockPanel>
    </Grid>

</UserControl>
