ICMS_Project/ICMS_Server/Views/Popups/AddEditStaffView.xaml

<UserControl x:Class="ICMS_Server.AddEditStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>



    <Grid Width="720" Height="520"
          IsEnabled="{Binding grid_add_edit_s_check}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="25"
                  Header="{Binding title}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,5,0">
                    <StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=username}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_username,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        <PasswordBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=password}"
                     VerticalAlignment="Stretch"
                                     MaxLength="16"
                     Height="auto"
                     Width="auto">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding pass}"
                                               CommandParameter="{Binding ElementName=password}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <!--<TextBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=password}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding convertpass, Converter={local:TextToPasswordCharConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                     Width="auto">
                        </TextBox>-->

                        <ComboBox x:Name="item_group" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  VerticalAlignment="Stretch" 
                                  ItemsSource="{Binding group_item}" 
                                  Width="auto"
                                  Height="auto"
                                  materialDesign:HintAssist.Hint="{lex:Loc Key=group}"
                                  IsEnabled="{Binding group}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding item_group}"
                                               CommandParameter="{Binding ElementName=item_group}"/>
                                </i:EventTrigger>
                                <i:EventTrigger  EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding item_group_change}"
                                               CommandParameter="{Binding ElementName=item_group}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                    Language="th-TH"
                                    Text="{Binding txt_c_date, Mode=TwoWay}"
                                    IsEnabled="{Binding create_date}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=create_date}"
                                    Width="auto"
                                    Height="auto">
                        </DatePicker>

                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                    Language="th-TH"
                                    Text="{Binding txt_s_date, Mode=TwoWay}"
                                    IsEnabled="{Binding start_date}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=s_date}"
                                    Width="auto"
                                    Height="auto">
                        </DatePicker>

                        <DockPanel>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding IsCheck}"
                                      Command="{Binding btn_check_box}"
                                      Margin="0,10,0,0">                                
                            </CheckBox>
                            <DatePicker x:Name="e_date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                        Language="th-TH"
                                    IsEnabled="{Binding end_date}"
                                    Text="{Binding txt_e_date, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=e_date}"
                                    Width="auto"
                                        DisplayDateStart="{Binding s_put_date}"
                                    Height="auto">
                            </DatePicker>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1"
                      Margin="5,0,0,0">
                    <StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=name}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_name,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=nickname}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_nickname,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=lastname}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_lastname,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                    Language="th-TH"
                                    Text="{Binding txt_birthday, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=birthday}"
                                    Width="auto"
                                    Height="auto">
                        </DatePicker>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=tel}"
                     VerticalAlignment="Stretch"
                                 PreviewTextInput="NumberValidationTextBox"
                                 MaxLength="10"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_tel,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=email}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_email,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=address}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_address,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=id_card}"
                     VerticalAlignment="Stretch"
                                 PreviewTextInput="NumberValidationTextBox"
                                 MaxLength="13"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_id_card,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,25,25">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_ok}"
                        ToolTip="{lex:Loc Key=ok}"
                        Content="{lex:Loc Key=ok}">
            </Button>
            <Separator Margin="5, 0, 0, 0" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Command="{Binding btn_cancel}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        ToolTip="{lex:Loc Key=cancel}"
                        Content="{lex:Loc Key=cancel}">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
