ICMS_Project/ICMS_Server/Views/Popups/GenerateCouponView.xaml

<UserControl x:Class="ICMS_Server.GenerateCouponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid Width="800" Height="520" IsEnabled="{Binding grid_g_coupon}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--
        <UniformGrid x:Name="button_data" Margin="5,10,5,0" Columns="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding item_button}"
                                               CommandParameter="{Binding ElementName=button_data}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </UniformGrid>
        -->
        <Grid Margin="10">
            <DockPanel>
                <ComboBox x:Name="item_coupon" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  VerticalAlignment="Stretch" 
                                  ItemsSource="{Binding coupon_item}" 
                                  Width="250"
                                  Height="auto"
                          MaxDropDownHeight="100"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalAlignment="Left"
                                  materialDesign:HintAssist.Hint="{lex:Loc Key=coupon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding item_coupon}"
                                               CommandParameter="{Binding ElementName=item_coupon}"/>
                        </i:EventTrigger>
                        <i:EventTrigger  EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding item_coupon_changed}"
                                               CommandParameter="{Binding ElementName=item_coupon}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        HorizontalAlignment="Right"
                        Width="200"
                        Height="35"
                        IsEnabled="{Binding option_coupon_check}"
                        Command="{Binding btn_option_coupon}"
                        ToolTip="{lex:Loc Key=option_coupon}"
                        Content="{lex:Loc Key=option_coupon}">
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DockPanel>
                <TextBox x:Name="create_amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=create_amount}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                         Width="250"
                         HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                             PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding txt_create_amount,UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        HorizontalAlignment="Right"
                        Width="200"
                        Height="35"
                        Command="{Binding btn_create_coupon}"
                        ToolTip="{lex:Loc Key=create_coupon}"
                        Content="{lex:Loc Key=create_coupon}">
                </Button>
            </DockPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  Margin="10,0,10,10"
                    x:Name="coupon_data" Foreground="Black"
                          Style="{StaticResource MaterialDesignDataGrid}"
                  CellStyle="{StaticResource DataGridCell}"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False" 
                   EnableColumnVirtualization="False"
                          CanUserResizeRows="False" 
                          CanUserDeleteRows="True"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding data_coupon}"
                                               CommandParameter="{Binding ElementName=coupon_data}"/>
                </i:EventTrigger>
                <i:EventTrigger  EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding data_coupon_change}"
                                               CommandParameter="{Binding ElementName=coupon_data}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <!--<DataGridTextColumn 
                                Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex),Converter={local:RowNumberConverter}}" 
                                Header="{lex:Loc Key=number}" 
                        Width="auto"
                                IsReadOnly="True"></DataGridTextColumn>-->
                <DataGridTextColumn 
                                Binding="{Binding number}" 
                                Header="{lex:Loc Key=number}" 
                        Width="auto"
                                IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn 
                                Binding="{Binding coupon_username}" 
                                Header="{lex:Loc Key=coupon_username}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn 
                                Binding="{Binding coupon_password}" 
                                Header="{lex:Loc Key=coupon_password}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn 
                                Binding="{Binding coupon_price}" 
                                Header="{lex:Loc Key=coupon_price}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn 
                                Binding="{Binding coupon_end_date}" 
                                Header="{lex:Loc Key=coupon_exp}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn 
                                Binding="{Binding coupon_time}" 
                                Header="{lex:Loc Key=coupon_time}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <DockPanel HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,25,25">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_save}"
                        ToolTip="{lex:Loc Key=save}"
                        Content="{lex:Loc Key=save}">
                </Button>
                <Separator Margin="5, 0, 0, 0" />
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_cancel}"
                        ToolTip="{lex:Loc Key=cancel}"
                        Content="{lex:Loc Key=cancel}">
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
