ICMS_Project/ICMS_Server/Views/Popups/LendView.xaml

<UserControl x:Class="ICMS_Server.LendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid IsEnabled="{Binding grid_l_check}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="25">
            <StackPanel>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=username}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                             IsEnabled="False"
                     TextWrapping="Wrap"
                     Text="{Binding txt_username,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                </TextBox>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=debt}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                             IsEnabled="False"
                     TextWrapping="Wrap"
                     Text="{Binding txt_debt,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                </TextBox>

                <TextBox x:Name="credit_limit" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=credit_limit}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                             PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding txt_credit_limit,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding add_money_change}"
                                               CommandParameter="{Binding ElementName=add_money}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="add_hh" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=add_hh}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                                     
                             PreviewTextInput="NumberValidationTextBox"
                                     Margin="0,0,5,0"
                     TextWrapping="Wrap"
                     Text="{Binding txt_add_hh,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">

                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding add_hh_change}"
                                               CommandParameter="{Binding ElementName=add_hh}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>


                        <TextBox Grid.Column="1" x:Name="add_mm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=add_mm}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                                     
                             PreviewTextInput="NumberValidationTextBox"
                                     Margin="5,0,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding txt_add_mm,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">

                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding add_mm_change}"
                                               CommandParameter="{Binding ElementName=add_mm}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DockPanel>

                <TextBox x:Name="add_money" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=lend}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                             PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding txt_lend,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding add_money_change}"
                                               CommandParameter="{Binding ElementName=add_money}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="remaining_hh" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=remaining_hh}"
                     VerticalAlignment="Stretch"
                     Height="auto" 
                                     IsEnabled="False"
                     Margin="0,0,5,0"
                     TextWrapping="Wrap"
                     Text="{Binding txt_remaining_hh,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>
                        <TextBox Grid.Column="1" x:Name="remaining_mm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=remaining_mm}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                                     IsEnabled="False"
                                     Margin="5,0,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding txt_remaining_mm,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                        </TextBox>
                    </Grid>
                </DockPanel>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=remaining_money}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                             IsEnabled="False"
                     TextWrapping="Wrap"
                     Text="{Binding txt_total_remaining_amount,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                </TextBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,25,25">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_ok}"
                        ToolTip="{lex:Loc Key=ok}"
                        Content="{lex:Loc Key=ok}">
            </Button>
            <Separator Margin="5, 0, 0, 0" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Command="{Binding btn_cancel}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        ToolTip="{lex:Loc Key=cancel}"
                        Content="{lex:Loc Key=cancel}">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
