ICMS_Project/ICMS_Client/MainWindow.xaml

<controls:MetroWindow x:Class="ICMS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:ICMS_Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                             xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="th"
        lex:ResxLocalizationProvider.DefaultAssembly="ICMS_Client"
        lex:ResxLocalizationProvider.DefaultDictionary="resLang"
        GlowBrush="Black"
        BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        ShowIconOnTitleBar="False"
                      Title="InternetCafe (Alpha)"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" TitleCharacterCasing="Normal"
             
                      TitleAlignment="Center"
                        ResizeMode="CanResize" Icon="Res/logo/icms.png">

    

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <ContentControl BorderThickness="0"
                            Content="{Binding CurrPage,Converter={local:AppPageValueConverter}}"
                        SnapsToDevicePixels="True">

        </ContentControl>

        <materialDesign:DialogHost Identifier="Main"
                                   IsOpen="{Binding DialogHostMain}">
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Identifier="InMain"
                                   IsOpen="{Binding DialogHostInMain}">
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Identifier="Msg"
                                   IsOpen="{Binding DialogHostMsg}">
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Identifier="RootDialogMain"
                                   IsOpen="{Binding DialogHostOpen}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ip_check}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:DialogHost>
    </Grid>
</controls:MetroWindow>
