ICMS_Project/ICMS_Client/Views/Popups/WarningView.xaml

<UserControl x:Class="ICMS_Client.WarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Client"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Height="200" Width="300" >

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding btn_ok}"
                    Key="Enter"/>
        <KeyBinding Command="{Binding btn_cancel}"
                    Key="Esc"/>
    </UserControl.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource MaterialDesignTextBox}" 
                             Name="TitleBar" IsReadOnly="True" 
                             IsHitTestVisible="False" Padding="10" FontWeight="Normal"
                             Background="SkyBlue" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Center"
                 Text="{Binding msg_title}"
                             Width="Auto" HorizontalContentAlignment="Center">
        </TextBox>
        <DockPanel Grid.Row="1" Name="ContentHost" Margin="0,10,0,10" 
                   HorizontalAlignment="Center">
            <TextBlock Margin="10" Name="Textbar" Text="{Binding msg_text}" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2" Name="ButtonHost" 
                               HorizontalAlignment="Stretch" >
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="8"
                        Width="auto"
                        Height="auto"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        ToolTip="{lex:Loc Key=ok}"
                        Content="{lex:Loc Key=ok}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
