ICMS_Project/ICMS_Server/Views/CouponView.xaml

<UserControl x:Class="ICMS_Server.CouponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid>
        <DataGrid x:Name="coupon_data" Foreground="Black"
                  CellStyle="{StaticResource DataGridCell}"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False" 
                          CanUserResizeRows="False" 
                          CanUserDeleteRows="True"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding item_coupon}"
                                               CommandParameter="{Binding ElementName=coupon_data}"/>
                </i:EventTrigger>
                <i:EventTrigger  EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding item_coupon_change}"
                                               CommandParameter="{Binding ElementName=coupon_data}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Binding="{Binding Path = v_all_username}" 
                                Header="{lex:Loc Key=coupon_username}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn 
                                Binding="{Binding Path = v_all_remaining_amount}" 
                                Header="{lex:Loc Key=coupon_total_amount}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn 
                                Binding="{Binding Path = v_all_group_name}" 
                                Header="{lex:Loc Key = user_group}" 
                        Width="auto" 
                                IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
