ICMS_Project/ICMS_Server/Views/MainView.xaml

<UserControl x:Class="ICMS_Server.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Standard"
                                      Height="Auto"
                                      materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>

                <ToolBar HorizontalAlignment="Left" 
                             ToolBarTray.IsLocked="True"
                             Background="{x:Null}"
                             FontSize="13">
                    <Button Padding="8"
                                    Width="245">

                        <StackPanel>

                            <materialDesign:PackIcon Kind="Account"
                                                             HorizontalAlignment="Center"/>
                            <TextBlock x:Name="user_login" Text="{Binding user_login}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding login_item}"
                                                                   CommandParameter="{Binding ElementName=user_login}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBlock>

                        </StackPanel>

                    </Button>

                    <Separator />

                    <Button Padding="8"
                                    Width="150"
                                    Command="{Binding btn_control}"
                                    ToolTip="{lex:Loc Key=control}">

                        <StackPanel>

                            <materialDesign:PackIcon Kind="Monitor"
                                                             HorizontalAlignment="Center"/>
                            <TextBlock Text="{lex:Loc Key=control}"
                                               HorizontalAlignment="Center"
                                               Margin="0 2 0 0"/>

                        </StackPanel>

                    </Button>

                    <Separator />

                    <Button Padding="8"
                                    Width="150"
                                    Command="{Binding btn_member_coupon}"
                                    ToolTip="{lex:Loc Key=member_coupon}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="AccountCardDetails"
                                                             HorizontalAlignment="Center"/>
                            <TextBlock Text="{lex:Loc Key=member_coupon}"
                                               HorizontalAlignment="Center"
                                               Margin="0 2 0 0"/>
                        </StackPanel>
                    </Button>

                    <Separator />

                    <Button Padding="8"
                                    Width="150"
                                    ToolTip="{lex:Loc Key=report}"
                                    Command="{Binding btn_report}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Report"
                                                             HorizontalAlignment="Center"/>
                            <TextBlock Text="{lex:Loc Key=report}"
                                               HorizontalAlignment="Center"
                                               Margin="0 2 0 0"/>
                        </StackPanel>
                    </Button>

                    <Separator />

                    <Button Padding="8"
                                    Width="150"
                                    ToolTip="{lex:Loc Key=log_history}"
                                    Command="{Binding btn_log_history}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="History"
                                                             HorizontalAlignment="Center"/>
                            <TextBlock Text="{lex:Loc Key=log_history}"
                                               Margin="0 2 0 0"
                                               HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ToolBar>

            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <ContentControl BorderThickness="0"
                            Content="{Binding CurrPage,Converter={local:AppPageValueConverter}}"
                        SnapsToDevicePixels="True">
            </ContentControl>
        </Grid>
    </Grid>

</UserControl>
