ICMS_Project/ICMS_Server/Views/ReportView.xaml

<UserControl x:Class="ICMS_Server.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <StackPanel Width="250" Margin="0,20,0,0">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>


                <MenuItem Header="{lex:Loc Key=member_report}"
                                  Command="{Binding btn_member_report}">
                </MenuItem>
                <Separator Margin="0 -4 0 -4"/>

                <MenuItem Header="{lex:Loc Key=coupon_report}"
                                  Command="{Binding btn_coupon_report}">
                </MenuItem>
                <Separator Margin="0 -4 0 -4"/>

                <MenuItem Header="{lex:Loc Key=top_up_report}"
                                  Command="{Binding btn_top_up_report}">
                </MenuItem>
                <Separator Margin="0 -4 0 -4"/>
                <MenuItem Header="{lex:Loc Key=income_report}"
                                  Command="{Binding btn_income_report}">
                </MenuItem>
                <Separator Margin="0 -4 0 -4"/>
                <MenuItem Header="{lex:Loc Key=online_history_report}"
                                  Command="{Binding btn_online_history_report}">
                </MenuItem>

            </Menu>
        </StackPanel>

        <Grid Grid.Column="1">
            <ContentControl BorderThickness="0"
                            Content="{Binding CurrPage,Converter={local:AppPageValueConverter}}"
                        SnapsToDevicePixels="True">

            </ContentControl>
        </Grid>

    </Grid>
</UserControl>
