ICMS_Project/ICMS_Server/Views/Reports/OnlineHistoryReportView.xaml

<UserControl x:Class="ICMS_Server.OnlineHistoryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">
    <Grid>
        <GroupBox Margin="25"
                  Header="{lex:Loc Key=online_history_report}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,5,0">
                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                        Language="th-TH"
                                    Text="{Binding txt_s_date, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=date_start}"
                                    Width="auto"
                                    Height="auto">
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                        Language="th-TH"
                                    Text="{Binding txt_e_date, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=date_end}"
                                    Width="auto"
                                    Height="auto">
                        </DatePicker>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,25">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="150"
                        Height="35"
                        Command="{Binding btn_open_report}"
                        ToolTip="{lex:Loc Key=open_report}"
                        Content="{lex:Loc Key=open_report}">
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
