ICMS_Project/ICMS_Server/Views/Options/AdminView.xaml

<UserControl x:Class="ICMS_Server.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="25"
                  Header="{lex:Loc Key=password_change}">
            <Grid Margin="250,0,250,0">
                <StackPanel>
                    <TextBox Visibility="Collapsed"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=name}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_name,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                    </TextBox>

                    <TextBox Visibility="Collapsed" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=lastname}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_lastname,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                    </TextBox>

                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=username}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_username,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                    </TextBox>


                    <PasswordBox x:Name="old_password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=old_password}"
                     VerticalAlignment="Stretch"
                                 MaxLength="16"
                     Height="auto"
                     Width="auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding old_pass}"
                                               CommandParameter="{Binding ElementName=old_password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <PasswordBox x:Name="new_password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=new_password}"
                     VerticalAlignment="Stretch"
                                 MaxLength="16"
                     Height="auto"
                     Width="auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding new_pass}"
                                               CommandParameter="{Binding ElementName=new_password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <PasswordBox x:Name="confirm_password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=confirm_password}"
                     VerticalAlignment="Stretch"
                                 MaxLength="16"
                     Height="auto"
                     Width="auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding confirm_pass}"
                                               CommandParameter="{Binding ElementName=confirm_password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,25,25">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_ok}"
                        ToolTip="{lex:Loc Key=ok}"
                        Content="{lex:Loc Key=ok}">
            </Button>
            <Separator Margin="5, 0, 0, 0" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_cancel}"
                        ToolTip="{lex:Loc Key=cancel}"
                        Content="{lex:Loc Key=cancel}">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
