ICMS_Project/ICMS_Server/Views/Options/DelCouponView.xaml

<UserControl x:Class="ICMS_Server.DelCouponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ICMS_Server"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="IconDeviceTemp">
            <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding Command="{Binding btn_select_changed}"
                      MouseAction="LeftClick">            
        </MouseBinding>
        <KeyBinding  Command="{Binding btn_delSelected}"
                     Key="Delete"/>
        <KeyBinding Command="{Binding btn_saveFileAs}"
                    Key="S"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding btn_openFile}"
                    Key="O"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="25,25,25,25"
                  Header="{lex:Loc Key=del_coupon}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top"
                   Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <DockPanel
                                 Margin="0,0,10,0">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding cb_coupon_name_s}"
                                      Margin="0,10,0,0">
                            </CheckBox>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=coupon_name_s}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_coupon_name_s,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                            </TextBox>
                        </DockPanel>

                        <DockPanel Grid.Column="2"
                                 Margin="0,0,10,0">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding cb_end_date}"
                                      Margin="0,10,0,0">
                            </CheckBox>
                            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding txt_end_date, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=create_end}"
                                    Width="auto"
                                    Height="auto">
                            </DatePicker>
                        </DockPanel>
                        
                        <DockPanel Grid.Column="1"
                                 Margin="0,0,10,0">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding cb_start_date}"
                                      Margin="0,10,0,0">
                            </CheckBox>
                            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding txt_start_date, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=create_start}"
                                    Width="auto"
                                    Height="auto">
                            </DatePicker>
                        </DockPanel>

                        <Grid Grid.Column="3">
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                                    HorizontalAlignment="Right"
                        Command="{Binding btn_search}"
                        CommandParameter="{Binding ElementName=coupon_data}"
                        ToolTip="{lex:Loc Key=search}"
                        Content="{lex:Loc Key=search}">
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel
                                 Margin="0,0,10,0">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding cb_max_balance}"
                                      Margin="0,10,0,0">
                            </CheckBox>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{lex:Loc Key=maximum_balance}"
                     VerticalAlignment="Stretch"
                     Height="auto"
                     TextWrapping="Wrap"
                     Text="{Binding txt_max_balance,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto">
                            </TextBox>
                        </DockPanel>

                        <DockPanel Grid.Column="2"
                                 Margin="0,0,10,0">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding cb_exp_end_date}"
                                      Margin="0,10,0,0">
                            </CheckBox>
                            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding txt_exp_end_date, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=exp_end}"
                                    Width="auto"
                                    Height="auto">
                            </DatePicker>
                        </DockPanel>

                        <DockPanel Grid.Column="1"
                                 Margin="0,0,10,0">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding cb_exp_start_date}"
                                      Margin="0,10,0,0">
                            </CheckBox>
                            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding txt_exp_start_date, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="{lex:Loc Key=exp_start}"
                                    Width="auto"
                                    Height="auto">
                            </DatePicker>
                        </DockPanel>
                    </Grid>

                    <!--<CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding select_all}"
                                      Command="{Binding btn_select_all}"
                                      Margin="0,10,0,0"
                              Content="{lex:Loc Key=select_check}">
                    </CheckBox>-->

                </StackPanel>
                <DataGrid Grid.Row="1"
                    x:Name="coupon_data" Foreground="Black"
                          CellStyle="{StaticResource DataGridCell}"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False" 
                          CanUserResizeRows="False" 
                          CanUserDeleteRows="True"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding item_coupon_changed}"
                                               CommandParameter="{Binding ElementName=coupon_data}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked = "{Binding DataContext.select_all, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              Command="{Binding DataContext.btn_select_all, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              Content="{lex:Loc Key=select_check}"></CheckBox>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                            
                            
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style  TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <EventSetter Event = "CheckBox.Unchecked" Handler="OnUnChecked"/>
                                    <EventSetter Event = "CheckBox.Checked" Handler="OnChecked" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>



                        <DataGridTextColumn 
                                Binding="{Binding v_all_username}" 
                                Header="{lex:Loc Key=username}" 
                        Width="auto" 
                                IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                                Binding="{Binding v_all_remaining_amount}" 
                                Header="{lex:Loc Key=coupon_total_amount}" 
                        Width="auto" 
                                IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                                Binding="{Binding v_all_group_name}" 
                                Header="{lex:Loc Key=user_group}" 
                        Width="auto" 
                                IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,25,25">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        Command="{Binding btn_del}"
                        ToolTip="{lex:Loc Key=delete}"
                        Content="{lex:Loc Key=delete}">
            </Button>
            <Separator Margin="5, 0, 0, 0" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Command="{Binding btn_cancel}"
                        Padding="8"
                        Width="100"
                        Height="35"
                        ToolTip="{lex:Loc Key=cancel}"
                        Content="{lex:Loc Key=cancel}">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
