ICMS_Project/ICMS_Server/MainWindow.xaml

<controls:MetroWindow x:Class="ICMS_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:ICMS_Server"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"              
        Height="600" Width="1080" 
                             xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="th"
        lex:ResxLocalizationProvider.DefaultAssembly="ICMS_Server"
        lex:ResxLocalizationProvider.DefaultDictionary="resLang"
        GlowBrush="Black"
        BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        ShowIconOnTitleBar="False"
                      Title="InternetCafe (Alpha)"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" TitleCharacterCasing="Normal"
             
                      TitleAlignment="Center"
                        
                      ResizeMode="CanResize" Icon="Res/logo/icms.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands Visibility="{Binding list_menu,Converter={local:BooleanToVisiblityConverter}}">
            <Button x:Name="btnInfo"  
                    Click="BtnInfo_Click"
                    Cursor="Hand" FontSize="14"
                    ContextMenuService.IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Menu" Height="20" Width="20"/>
                </StackPanel>
                
                <Button.ContextMenu>
                    <ContextMenu FontSize="13">
                        <ContextMenu.Items>
                            <MenuItem Header="{lex:Loc Key=main}" 
                                      Margin="0 0 0 0"
                                      Command="{Binding btn_main}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Home" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Margin="0 -4 0 -4"/>

                            <MenuItem Header="{lex:Loc Key=option}" 
                                      Margin="0 0 0 0"
                                      Command="{Binding btn_option}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="SettingsOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Margin="0 -4 0 -4"/>

                            <MenuItem Header="{lex:Loc Key=logout}" 
                                      Margin="0 0 0 0"
                                      Command="{Binding btn_logout}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="LogoutVariant" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu.Items>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <ContentControl BorderThickness="0"
                            Content="{Binding CurrPage,Converter={local:AppPageValueConverter}}"
                        SnapsToDevicePixels="True">

        </ContentControl>

        <materialDesign:DialogHost Identifier="Main"
                                   IsOpen="{Binding DialogHostMain}">
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Identifier="InMain"
                                   IsOpen="{Binding DialogHostInMain}">
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Identifier="Msg"
                                   IsOpen="{Binding DialogHostMsg}">
        </materialDesign:DialogHost>
        
    </Grid>
    
</controls:MetroWindow>
